<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate BD | Blog</title>
    <!-- Daisy ui and Tailwind css -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <!-- Favicon -->
      <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <main class="m-6">
        <h1 class="text-4xl font-bold mb-5 text-lime-600">Important FAQ</h1>
        <div class="collapse collapse-arrow bg-base-100 border border-base-300">
        <input type="radio" name="my-accordion-2" checked="checked" />
        <div class="collapse-title text-2xl font-bold">Where does my donation go?</div>
        <div class="collapse-content text-lg">Your donation directly helps people in need by providing food, water, medicine, and shelter during emergencies like floods.</div>
        </div>
        <div class="collapse collapse-arrow bg-base-100 border border-base-300">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-2xl font-bold"> Is it safe to donate here?</div>
        <div class="collapse-content text-lg">Yes. We use secure payment methods, and your personal information is fully protected.</div>
        </div>
        <div class="collapse collapse-arrow bg-base-100 border border-base-300">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-2xl font-bold">How can I trust this project?</div>
        <div class="collapse-content text-lg">We regularly share updates, photos, and proof of where your money is spent. Transparency is our priority.</div>
        </div>
    </main>
</body>
</html>